<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
        }

        nav a {
            font-size: 20px;
            align-items: center;
            display: flex;
            gap: 20px;
            color: antiquewhite;
            text-decoration: none;
        }

        #first {
            padding-left: 5px;
        }

        ul li{
            margin: 5px;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 5px;
        }

        ul li p{
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: rgb(43, 128, 120);
            width: 50%;
            text-align: center;
            height: 30px;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="width: 100%; background-color:rgb(59, 59, 135);height: fit-content;border-radius: 3px;display: flex;height: 60px;">
        <nav>
            <a href="navigatorShop.html" id="first" class="allLink" >
                <h1>Shop</h1>
            </a>
            <div style="margin-left: auto; display: flex;gap: 40px;">
                <a href="navigatorCart.html"  class="allLink">
                    <h1>Cart</h1>
                </a>
                <a href="navigatorOrder.html"  class="allLink">
                    <h1>Orders</h1>
                </a>
                <a href="admin.html" style="padding-right: 8px;"  class="allLink">
                    <h1>Admin</h1>
                </a>
            </div>
        </nav>
    </div>
    <ul id="list"></ul>
    <script type="module" src="style.js"></script>
</body>

</html>